
.container {
  height: 100vh;
  overflow: auto;
}

.header {
  padding: 0 24px;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 9;
}

.sider {
  background-color: #fff;

  :global {
    .ant-menu-root {
      border-right: none;
    }
  }
}

.content {
  padding: 12px;
}

.main {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.iframe_wrapper {
  position: relative;
  width: 100%;
  height: calc(100vh - 88px);
  background-color: #fff;

  .iframe {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 600px;
    border: none;
  }
}
