
.container {
  padding: 24px;

  .title {
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 600;
  }

  .form {
    margin-top: 24px;

    button {
      margin-right: 48px;
    }
  }
}
