/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */

.wrapper___17bra {
  height: 100%;
  background: #fff;
  transition: all 0.3s;
}
.wrapper___17bra h2 {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 18px;
  font-weight: 600;
}
.wrapper___17bra .header___gIKf1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}
.wrapper___17bra .header___gIKf1 .var___3579j {
  display: inline-block;
  font-weight: 600;
  color: #1890ff;
}
.wrapper___17bra .chart___2pbyL {
  height: calc(100% - 32px);
  border: 1px solid #ddd;
}
.wrapper___17bra .chart___2pbyL .ant-spin-nested-loading {
  height: 100%;
}
.wrapper___17bra .chart___2pbyL .ant-spin-container {
  height: 100%;
}
.fullscreen___1QcBk {
  height: 100vh;
  padding: 24px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.fullscreen___1QcBk .header___gIKf1 {
  background-color: #1890ff;
  padding: 24px;
  font-size: 18px;
  color: #fff;
}
.fullscreen___1QcBk .header___gIKf1 .var___3579j {
  color: #fff;
}
.fullscreen___1QcBk .header___gIKf1 button {
  color: #fff;
}
.fullscreen___1QcBk .chart___2pbyL {
  height: calc(100% - 88px);
}

.form___3O9MP {
  padding: 12px 24px;
  background: #fff;
}
.form___3O9MP button {
  margin-right: 12px;
}
.form___3O9MP .ant-form-item {
  width: 100%;
  margin-bottom: 0;
  overflow: hidden;
}
.form___3O9MP .ant-input-number {
  width: 168px;
}
.form___3O9MP .ant-calendar-picker {
  min-width: auto !important;
  width: 168px;
}
.form___3O9MP input {
  padding-left: 8px;
  padding-right: 8px;
}
.form___3O9MP input[type="text"] {
  width: 168px;
}
.form___3O9MP .buttonView___3zESM {
  margin-top: 18px;
}
.form___3O9MP .buttonView___3zESM button {
  margin-right: 24px;
}

/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-input-number {
  box-sizing: border-box;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  transition: all 0.3s;
  display: inline-block;
  width: 90px;
  margin: 0;
  padding: 0;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.ant-input-number::-moz-placeholder {
  color: #bfbfbf;
  opacity: 1;
}
.ant-input-number:-ms-input-placeholder {
  color: #bfbfbf;
}
.ant-input-number::-webkit-input-placeholder {
  color: #bfbfbf;
}
.ant-input-number:placeholder-shown {
  text-overflow: ellipsis;
}
.ant-input-number:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
.ant-input-number:focus {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.ant-input-number-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
}
.ant-input-number-disabled:hover {
  border-color: #d9d9d9;
  border-right-width: 1px !important;
}
.ant-input-number[disabled] {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
}
.ant-input-number[disabled]:hover {
  border-color: #d9d9d9;
  border-right-width: 1px !important;
}
textarea.ant-input-number {
  max-width: 100%;
  height: auto;
  min-height: 32px;
  line-height: 1.5;
  vertical-align: bottom;
  transition: all 0.3s, height 0s;
}
.ant-input-number-lg {
  height: 40px;
  padding: 6px 11px;
  font-size: 16px;
}
.ant-input-number-sm {
  height: 24px;
  padding: 1px 7px;
}
.ant-input-number-handler {
  position: relative;
  display: block;
  width: 100%;
  height: 50%;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.45);
  font-weight: bold;
  line-height: 0;
  text-align: center;
  transition: all 0.1s linear;
}
.ant-input-number-handler:active {
  background: #f4f4f4;
}
.ant-input-number-handler:hover .ant-input-number-handler-up-inner,
.ant-input-number-handler:hover .ant-input-number-handler-down-inner {
  color: #40a9ff;
}
.ant-input-number-handler-up-inner,
.ant-input-number-handler-down-inner {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  right: 4px;
  width: 12px;
  height: 12px;
  color: rgba(0, 0, 0, 0.45);
  line-height: 12px;
  transition: all 0.1s linear;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.ant-input-number-handler-up-inner > *,
.ant-input-number-handler-down-inner > * {
  line-height: 1;
}
.ant-input-number-handler-up-inner svg,
.ant-input-number-handler-down-inner svg {
  display: inline-block;
}
.ant-input-number-handler-up-inner::before,
.ant-input-number-handler-down-inner::before {
  display: none;
}
.ant-input-number-handler-up-inner .ant-input-number-handler-up-inner-icon,
.ant-input-number-handler-up-inner .ant-input-number-handler-down-inner-icon,
.ant-input-number-handler-down-inner .ant-input-number-handler-up-inner-icon,
.ant-input-number-handler-down-inner .ant-input-number-handler-down-inner-icon {
  display: block;
}
.ant-input-number:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
.ant-input-number-focused {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.ant-input-number-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
}
.ant-input-number-disabled:hover {
  border-color: #d9d9d9;
  border-right-width: 1px !important;
}
.ant-input-number-disabled .ant-input-number-input {
  cursor: not-allowed;
}
.ant-input-number-disabled .ant-input-number-handler-wrap {
  display: none;
}
.ant-input-number-input {
  width: 100%;
  height: 30px;
  padding: 0 11px;
  text-align: left;
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  outline: 0;
  transition: all 0.3s linear;
  -moz-appearance: textfield !important;
}
.ant-input-number-input::-moz-placeholder {
  color: #bfbfbf;
  opacity: 1;
}
.ant-input-number-input:-ms-input-placeholder {
  color: #bfbfbf;
}
.ant-input-number-input::-webkit-input-placeholder {
  color: #bfbfbf;
}
.ant-input-number-input:placeholder-shown {
  text-overflow: ellipsis;
}
.ant-input-number-input[type='number']::-webkit-inner-spin-button,
.ant-input-number-input[type='number']::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
.ant-input-number-lg {
  padding: 0;
  font-size: 16px;
}
.ant-input-number-lg input {
  height: 38px;
}
.ant-input-number-sm {
  padding: 0;
}
.ant-input-number-sm input {
  height: 22px;
  padding: 0 7px;
}
.ant-input-number-handler-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #d9d9d9;
  border-radius: 0 4px 4px 0;
  opacity: 0;
  transition: opacity 0.24s linear 0.1s;
}
.ant-input-number-handler-wrap .ant-input-number-handler .ant-input-number-handler-up-inner,
.ant-input-number-handler-wrap .ant-input-number-handler .ant-input-number-handler-down-inner {
  display: inline-block;
  font-size: 12px;
  font-size: 7px \9;
  transform: scale(0.58333333) rotate(0deg);
  min-width: auto;
  margin-right: 0;
}
:root .ant-input-number-handler-wrap .ant-input-number-handler .ant-input-number-handler-up-inner,
:root .ant-input-number-handler-wrap .ant-input-number-handler .ant-input-number-handler-down-inner {
  font-size: 12px;
}
.ant-input-number-handler-wrap:hover .ant-input-number-handler {
  height: 40%;
}
.ant-input-number:hover .ant-input-number-handler-wrap {
  opacity: 1;
}
.ant-input-number-handler-up {
  border-top-right-radius: 4px;
  cursor: pointer;
}
.ant-input-number-handler-up-inner {
  top: 50%;
  margin-top: -5px;
  text-align: center;
}
.ant-input-number-handler-up:hover {
  height: 60% !important;
}
.ant-input-number-handler-down {
  top: 0;
  border-top: 1px solid #d9d9d9;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}
.ant-input-number-handler-down-inner {
  top: 50%;
  margin-top: -6px;
  text-align: center;
}
.ant-input-number-handler-down:hover {
  height: 60% !important;
}
.ant-input-number-handler-up-disabled,
.ant-input-number-handler-down-disabled {
  cursor: not-allowed;
}
.ant-input-number-handler-up-disabled:hover .ant-input-number-handler-up-inner,
.ant-input-number-handler-down-disabled:hover .ant-input-number-handler-down-inner {
  color: rgba(0, 0, 0, 0.25);
}

.content___38umV {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.top___zRGc0 {
  height: 300px;
  margin-bottom: 12px;
  padding: 12px;
  background-color: #fff;
}
.top___zRGc0 .wrapper___2ElQI {
  display: flex;
  width: 100%;
  height: 100%;
}
.top___zRGc0 .wrapper___2ElQI .ant-spin-container {
  width: 100%;
}
.bottom___3Gqj9 {
  flex: 1 1;
  display: flex;
  width: 100%;
  height: 100%;
}
.bottom___3Gqj9 .left___2lT_u {
  flex: 1 1;
  background-color: #fff;
}
.bottom___3Gqj9 .left___2lT_u .ant-empty {
  width: 100%;
}
.bottom___3Gqj9 .right___37Vuo {
  flex: 1 1;
  height: 100%;
  padding: 24px;
  margin-left: 12px;
  background-color: #fff;
  position: relative;
}
.bottom___3Gqj9 .right___37Vuo .buttonView___3SLEt {
  text-align: right;
}
.bottom___3Gqj9 .ant-spin-nested-loading {
  height: 100%;
}
.bottom___3Gqj9 .ant-spin-container {
  height: 100%;
}

.tableList___35EP1 {
  height: 305px;
  padding: 0 24px;
  background: #fff;
}
.tableList___35EP1 .ant-table-placeholder {
  height: 196px;
}
.tableList___35EP1 .ant-pagination {
  margin-top: 8px;
  margin-bottom: 8px;
}
.tableList___35EP1 .selectedRow___3r7x7 > td {
  background-color: #e6f7ff !important;
}
.buttonView___2I1aw {
  margin: 18px;
}
.buttonView___2I1aw button {
  margin-right: 24px;
}
.textOver___1oUKH {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.wrapper___2Fs0n {
  height: 100%;
}
.wrapper___2Fs0n .searchForm___58egQ {
  height: 420px;
  background-color: #fff;
  margin-bottom: 12px;
}
.wrapper___2Fs0n .chart___2q_qN {
  padding: 6px 12px 12px 12px;
  background-color: #fff;
  overflow: hidden;
}
.react-pdf__Page___ncemN {
  display: inline-block;
}
.ant-modal {
  padding-bottom: 0 !important;
}
.ant-modal-content {
  height: 100% !important;
}
.ant-modal-header {
  padding: 8px 12px !important;
}
.ant-modal-body {
  height: calc(100% - 42px) !important;
  padding: 12px !important;
  background: #f0f2f5 !important;
  overflow: auto;
}
.ant-modal-body .ant-input-number,
.ant-modal-body .ant-calendar-picker {
  width: 100%;
}
.ant-modal-close-x {
  height: 40px !important;
  width: 40px !important;
  line-height: 40px !important;
}
.react-pdf__Page__canvas {
  display: inline-block !important;
}

