<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>档案管理</title>
  <link rel="icon" href="/favicon.png" type="image/x-icon" />
<link href="./vendors.ca8e512f.chunk.css" rel="stylesheet"><link href="./archives.46beb498.css" rel="stylesheet"></head>
<body>

  <div id="root" style="height: 100%"></div>
  <script src="./config.js"></script>
<script type="text/javascript" src="./vendors.c2a4f41b.async.js"></script><script type="text/javascript" src="./archives.0daf2dab.js"></script></body>
</html>
