.wrapper___2YrFJ {
  height: calc(100vh - 64px);
  border-right: none !important;
  overflow: auto;
}
.wrapper___2YrFJ .item___3Twlj {
  height: auto !important;
  width: 100% !important;
  line-height: 1.5;
  margin-top: 0 !important;
  margin-bottom: 4px !important;
  padding: 12px 36px;
  box-shadow: 1px 1px 4px #e8e8e8;
}
.wrapper___2YrFJ .item___3Twlj:hover {
  background: #e6f7ff;
}

.wrapper___26Qug {
  color: #333;
  font-size: 16px;
  font-family: SimHei, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.wrapper___26Qug span {
  margin-right: 24px;
  color: #333;
  font-weight: 600;
}

.content___1cuj5 {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.top___3an7- {
  height: 300px;
  margin-bottom: 12px;
  padding: 12px;
  background-color: #fff;
}
.top___3an7- .wrapper___1COQN {
  display: flex;
  width: 100%;
  height: 100%;
}
.top___3an7- .wrapper___1COQN .ant-spin-container {
  width: 100%;
}
.bottom___1LTBk {
  flex: 1 1;
  display: flex;
  width: 100%;
  height: 100%;
}
.bottom___1LTBk .left___isa67 {
  flex: 1 1;
  background-color: #fff;
}
.bottom___1LTBk .left___isa67 .ant-empty {
  width: 100%;
}
.bottom___1LTBk .right___pmb4L {
  flex: 1 1;
  height: 100%;
  padding: 24px;
  margin-left: 12px;
  background-color: #fff;
  position: relative;
}
.bottom___1LTBk .right___pmb4L .buttonView___30PYb {
  text-align: right;
}
.bottom___1LTBk .ant-spin-nested-loading {
  height: 100%;
}
.bottom___1LTBk .ant-spin-container {
  height: 100%;
}

.wrapper___2sCTg {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 114px);
  padding: 24px;
  background-color: #fff;
}
.wrapper___2sCTg .ctg___3nTQv {
  height: 100%;
}
.wrapper___2sCTg .ctg___3nTQv .ant-spin-nested-loading {
  height: calc(100% - 48px);
}
.wrapper___2sCTg .ctg___3nTQv .ant-spin-container {
  height: 100%;
}
.wrapper___2sCTg .ctg___3nTQv .ant-spin {
  max-height: none;
}
.wrapper___2sCTg .buttons___3MFhv {
  margin-top: 24px;
  text-align: right;
}
.wrapper___2sCTg .buttons___3MFhv button {
  margin-left: 24px;
}
.title___2unpw {
  color: #666;
  font-size: 14px;
}
.title___2unpw .value___AqJXB {
  margin-right: 12px;
  color: #333;
}
.modal___LH2Tf .ant-modal-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.modal___LH2Tf .ant-modal-body {
  flex: 1 1;
}

.app___2bKaL {
  text-align: center;
}
.app-wrapper___2LHzn {
  height: 100vh;
  overflow: hidden;
}
.app-header___340HK {
  padding: 0 24px;
  margin-bottom: 1px;
  background-color: #fff;
  font-size: 14px;
}
.app-sider___1Edgs {
  background-color: #FFF;
}
.app-content___XzV1U {
  padding: 24px;
}
.react-pdf__Page___52_Db {
  display: inline-block;
}
.ant-modal {
  padding-bottom: 0 !important;
}
.ant-modal-content {
  height: 100% !important;
}
.ant-modal-header {
  padding: 8px 12px !important;
}
.ant-modal-body {
  height: calc(100% - 55px) !important;
  padding: 24px !important;
  background: #f0f2f5 !important;
  overflow: auto;
}
.ant-modal-close-x {
  height: 40px !important;
  width: 40px !important;
  line-height: 40px !important;
}
.react-pdf__Page__canvas {
  display: inline-block !important;
}

