.loader___1O6A9 {
  background-color: #fff;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  text-align: center;
}
.loader___1O6A9.fullScreen___3UJO9 {
  position: fixed;
}
.loader___1O6A9 .warpper___G6yYD {
  width: 100px;
  height: 100px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
}
.loader___1O6A9 .inner___32ER1 {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  text-indent: -12345px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  border-left: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  z-index: 100001;
}
.loader___1O6A9 .inner___32ER1 {
  animation: spinner___1EXfi 600ms infinite linear;
}
.loader___1O6A9 .text___1Yzwh {
  width: 100px;
  height: 20px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 4px;
  color: #000;
}
.loader___1O6A9.hidden___73Ru7 {
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease 0.25s, z-index 0.1s ease 1s;
}
@keyframes spinner___1EXfi {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container___3lLvz {
  min-height: 100vh;
}
.header___3rzcF {
  padding: 0 24px;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 9;
}
.sider___2AHVc {
  background-color: #fff;
}
.sider___2AHVc .ant-menu-root {
  border-right: none;
}
.content___1cGRT {
  padding: 12px;
}
.main___l873j {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.iframe_wrapper___2SPrP {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.iframe_wrapper___2SPrP .iframe___1lV4p {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 600px;
  border: none;
}

