.app {
  text-align: center;
}

.app-wrapper {
  height: 100vh;
  overflow: hidden;
}

.app-header {
  padding: 0 12px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  font-size: 14px;
}

.app-sider {
  background-color: #FFF;
}

.app-content {
  padding: 12px 0 0 12px;
}

// react-pdf
.react-pdf__Page {
  display: inline-block;
}

:global {
  .ant-modal {
    padding-bottom: 0 !important;
  }

  .ant-modal-content {
    height: 100% !important;
  }

  .ant-modal-header {
    padding: 8px 12px !important;
  }

  .ant-modal-body {
    height: calc(100% - 55px) !important;
    padding: 12px !important;
    background: #f0f2f5 !important;
    overflow: auto;
  }

  .ant-modal-close-x {
    height: 40px !important;
    width: 40px !important;
    line-height: 40px !important;
  }

  .react-pdf__Document {
    display: inline-block;
  }

  .react-pdf__Page__canvas {
    display: inline-block !important;
  }
}
