<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>调度中心</title>
  <link rel="icon" href="/favicon.png" type="image/x-icon" />
<link href="./vendors.e342d729.chunk.css" rel="stylesheet"><link href="./control-center.4558b25f.css" rel="stylesheet"></head>
<body>

  <div id="root" style="height: 100%"></div>
  <script src="./config.js"></script>
<script type="text/javascript" src="./vendors.2c03beb5.async.js"></script><script type="text/javascript" src="./control-center.6adc58d3.js"></script></body>
</html>
