
.container {
  padding: 24px;

  .title {
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 600;
  }

  .tableHeader {
    margin-bottom: 12px;
  }

  .form {

  }
}

.form {
  height: 402px;
  overflow: auto;
}
