.modal_content {
  height: 100%;
  text-align: center;
  display: flex;
  position: relative;
  background-color: #fff;

  .chart {
    height: 100%;
  }

  :global {
    .ant-pagination {
      width: 100%;
      position: absolute;
      bottom: 0;
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }
}
