.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  height: 320px;
  margin-bottom: 24px;

  .wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;

    .left {
      flex: 1;
      background-color: #fff;

      .pdfWrapper {
        margin: 0 auto;
        text-align: center;

        .icon {
          position: absolute;
          top: 15px;
          right: 15px;
        }

        .page {
          background: #fff;
        }
      }

      .fullPage {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 99;

        canvas {
          display: inline-block !important;
        }
      }

      :global {
        .ant-empty {
          width: 100%;
        }
      }
    }

    .right {
      position: relative;
      width: 320px;
      height: 100%;
      padding: 24px;
      margin-left: 24px;
      background-color: #fff;

      div {
        margin-bottom: 24px;
      }

      .floatButton {
        position: absolute;
        top: 24px;
        right: 12px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          width: 45%;
        }
      }
    }
  }
}

.bottom {
  flex: 1;
  height: 100%;
  padding: 12px;
  background-color: #fff;

  .wrapper {
    height: 100%;
  }

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }
    .ant-spin-container {
      height: 100%;
    }
  }
}
