.wrapper {
  // display: flex;
  // flex-direction: column;
  height: 100%;
  padding: 12px 24px;
  background-color: #fff;
  position: relative;

  .ctg {
    height: calc(100vh - 64px - 96px);

    :global {
      .ant-spin-nested-loading {
        height: calc(100%);
      }

      .ant-spin-container {
        height: 100%;
      }

      .ant-spin {
        max-height: none;
      }
    }
  }

  .buttons {
    padding-top: 24px;
    text-align: right;

    button {
      margin-left: 12px;
    }
  }
}

.title {
  color: #666;
  font-size: 14px;

  .value {
    margin-right: 12px;
    color: #333;
  }
}

.modal {
  :global {
    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .ant-modal-body {
      flex: 1;
    }
  }
}
