.wrapper {
  color: #333;
  font-size: 16px;
  font-family: SimHei, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  .tabs {
    margin-right: 12px;
  }

  .info {
    display: inline-block;

    span {
      margin-right: 24px;
      color: #333;
      font-weight: 600;
    }
  }
}
