
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  height: 300px;
  margin-bottom: 12px;
  padding: 12px;
  background-color: #fff;

  .wrapper {
    display: flex;
    width: 100%;
    height: 100%;

    :global {
      .ant-spin-container {
        width: 100%;
      }
    }
  }
}

.bottom {
  flex: 1;
  display: flex;
  width: 100%;
  height: 100%;

  .left {
    flex: 1;
    background-color: #fff;

    :global {
      .ant-empty {
        width: 100%;
      }
    }
  }

  .right {
    flex: 1;
    height: 100%;
    padding: 24px;
    margin-left: 12px;
    background-color: #fff;
    position: relative;

    .buttonView {
      text-align: right;
    }
  }

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }
    .ant-spin-container {
      height: 100%;
    }
  }
}