.app {
  text-align: center;
}

.app-wrapper {
  height: 100vh;
}

.header {
  padding: 0 24px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1px;
  // border-bottom-color: 1px solid #666;
}

.sider {
  background-color: #FFF;
}

.content {
  padding: 24px;
}

// react-pdf
.react-pdf__Page {
  display: inline-block;
}

:global {
  .ant-modal {
    padding-bottom: 0 !important;
  }

  .ant-modal-content {
    height: 100% !important;
  }

  .ant-modal-header {
    padding: 8px 12px !important;
  }

  .ant-modal-body {
    height: calc(100% - 55px) !important;
    padding: 24px !important;
    background: #f0f2f5 !important;
    overflow: auto;
  }

  .ant-modal-close-x {
    height: 40px !important;
    width: 40px !important;
    line-height: 40px !important;
  }

  .react-pdf__Page__canvas {
    display: inline-block !important;
  }
}
