.wrapper {
  height: calc(100vh - 65px);
  // height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  .item {
    height: auto !important;
    width: 100% !important;
    line-height: 1.5;
    margin-top: 0 !important;
    margin-bottom: 4 !important;
    padding-bottom: 5px;
    padding: 6px 12px !important;
    box-shadow: 1px 1px 4px #e8e8e8;

    &:hover {
      background: #e6f7ff;;
    }
  }
}
